[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-01 03:47:17] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-01 03:47:17] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837\
[2024-11-01 03:47:17] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:47:17] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:47:17] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-01 03:47:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:47:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-01 03:47:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f459bdd0-Jcjgx5.tmp
[2024-11-01 03:47:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/?simply_static_page=79
[2024-11-01 03:47:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/?simply_static_page=79
[2024-11-01 03:47:18] [class-ss-url-fetcher.php:103] Filesize: 83555 bytes
[2024-11-01 03:47:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-01 03:47:18] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-01 03:47:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f459bdd0-Jcjgx5.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/index.html
[2024-11-01 03:47:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:159] Adding 19 URLs to the queue
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:19] [class-ss-page.php:119] Checking Content Identical:79f5db6f94c9a14a060c1f0fc12afc0b287455cd===. Value: FALSE
[2024-11-01 03:47:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-01 03:47:19] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:47:19] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:47:19] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 19
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page
[2024-11-01 03:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 20
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f47597c7-TZtVwp.tmp
[2024-11-01 03:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page?simply_static_page=80
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page?simply_static_page=80
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:103] Filesize: 377 bytes
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/
[2024-11-01 03:47:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 20
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4760e1f-qlvHwg.tmp
[2024-11-01 03:47:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=81
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=81
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:103] Filesize: 76138 bytes
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/01/hello-world/index.html
[2024-11-01 03:47:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4760e1f-qlvHwg.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/2024/11/01/hello-world/index.html
[2024-11-01 03:47:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:21] [class-ss-page.php:119] Checking Content Identical:f22d67ca1a212075091d340e2b6980727401ff7b===. Value: FALSE
[2024-11-01 03:47:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/
[2024-11-01 03:47:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 20
[2024-11-01 03:47:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f499575a-59mI1y.tmp
[2024-11-01 03:47:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=82
[2024-11-01 03:47:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=82
[2024-11-01 03:47:21] [class-ss-url-fetcher.php:103] Filesize: 63501 bytes
[2024-11-01 03:47:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:47:21] [class-ss-url-fetcher.php:233] New filename for static page: /author/prajwalrangegowda/index.html
[2024-11-01 03:47:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f499575a-59mI1y.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/author/prajwalrangegowda/index.html
[2024-11-01 03:47:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:23] [class-ss-page.php:119] Checking Content Identical:34ffac1baba30d2b501e7c3298cb6254aaa1e47f===. Value: FALSE
[2024-11-01 03:47:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:47:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 20
[2024-11-01 03:47:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4bb340c-odQOMN.tmp
[2024-11-01 03:47:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=83
[2024-11-01 03:47:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=83
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 55678 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4c38589-ECzIgl.tmp
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 55678 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 20
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4caf7bf-svY4eo.tmp
[2024-11-01 03:47:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=84
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=84
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4caf7bf-svY4eo.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:24] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 20
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4cbaaa8-DTz3j5.tmp
[2024-11-01 03:47:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=85
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=85
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4cbaaa8-DTz3j5.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:24] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 20
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4cc5596-Ko5m56.tmp
[2024-11-01 03:47:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=86
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=86
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4cc5596-Ko5m56.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:24] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 20
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4cd27b5-f3QMxY.tmp
[2024-11-01 03:47:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=87
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=87
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4cd27b5-f3QMxY.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:24] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/
[2024-11-01 03:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 20
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4cdcde8-rVlUMt.tmp
[2024-11-01 03:47:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=88
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=88
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4cdcde8-rVlUMt.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/feed/index.html
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:24] [class-ss-page.php:119] Checking Content Identical:94c6886cc87b6999d47b96c192137dca97c31343===. Value: FALSE
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/
[2024-11-01 03:47:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 20
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4ceb860-HG40dj.tmp
[2024-11-01 03:47:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=89
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=89
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:103] Filesize: 1622 bytes
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-01 03:47:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4ceb860-HG40dj.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/comments/feed/index.html
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:24] [class-ss-page.php:119] Checking Content Identical:484895fdb56e3629bc7cf041c11eb6d6051000c7===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d014fa-lnrZgS.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=90
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=90
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d014fa-lnrZgS.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d0f3f6-pa250q.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=91
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=91
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d0f3f6-pa250q.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-includes/blocks/image/style.min.css
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d1af76-WKL9tg.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=94
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=94
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d1af76-WKL9tg.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d2d574-vibm0U.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=95
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=95
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d2d574-vibm0U.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d3ccf3-enNto6.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=96
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=96
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d3ccf3-enNto6.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d432c6-oj85uE.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=97
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=97
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d432c6-oj85uE.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d4ba6d-NpNBQh.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=98
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=98
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d4ba6d-NpNBQh.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 20 pages/files
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 1
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml
[2024-11-01 03:47:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d52a6b-9kMob2.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=99
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=99
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 1723 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d52a6b-9kMob2.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837/feed/index.xml
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:47:25] [class-ss-page.php:119] Checking Content Identical:74a1a79b86599682739a23b4931d5c648a8c87ae===. Value: FALSE
[2024-11-01 03:47:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 21 pages/files
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:47:25] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 0
[2024-11-01 03:47:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 21 pages/files
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-01 03:47:25] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-01 03:47:25] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244f4d5f196-FuLn5f.tmp
[2024-11-01 03:47:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/1730432846?simply_static_page=0
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/1730432846?simply_static_page=0
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:103] Filesize: 55678 bytes
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-01 03:47:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244f4d5f196-FuLn5f.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432837\404/index.html
[2024-11-01 03:47:25] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-01 03:47:26] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-01 03:47:26] [class-ss-page.php:119] Checking Content Identical:3cc9a2a819e43b658e9e25eb1681d51a09a5ce05===. Value: FALSE
[2024-11-01 03:47:26] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-01 03:47:26] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-01 03:47:26] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-01 03:47:26] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-01 03:47:26] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 17 of 17 files
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/2024/11/01/hello-world
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/author/prajwalrangegowda
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments/feed
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/image
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/js/dist
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:17. Processed Pages: 17
[2024-11-01 03:47:27] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 17 of 17 files
[2024-11-01 03:47:27] [trait-can-process-pages.php:110] Total pages: 17; Pages remaining: 0
[2024-11-01 03:47:27] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-01 03:47:27] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajwalrangegowda.github.io/prajwalrangegowda-landing-page/" target="_blank">https://prajwalrangegowda.github.io/prajwalrangegowda-landing-page/</a>
[2024-11-01 03:47:27] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-01 03:47:27] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-01 03:47:27] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-01 03:47:27] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-01 03:47:27] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-01 03:47:27] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-01 03:47:27] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-01 03:47:27] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
