[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-01 03:22:32] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-01 03:22:32] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352\
[2024-11-01 03:22:32] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:22:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:22:32] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-01 03:22:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:22:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-01 03:22:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672449789852d-saqNK8.tmp
[2024-11-01 03:22:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/?simply_static_page=1
[2024-11-01 03:22:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/?simply_static_page=1
[2024-11-01 03:22:33] [class-ss-url-fetcher.php:103] Filesize: 84755 bytes
[2024-11-01 03:22:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:33] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-01 03:22:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672449789852d-saqNK8.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/index.html
[2024-11-01 03:22:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:34] [class-ss-page.php:119] Checking Content Identical:dd8b7b527dda0bd201bf815c47757191867fd2ea===. Value: FALSE
[2024-11-01 03:22:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-01 03:22:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:22:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:22:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page
[2024-11-01 03:22:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6724497ab726e-QQuCzH.tmp
[2024-11-01 03:22:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page?simply_static_page=2
[2024-11-01 03:22:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page?simply_static_page=2
[2024-11-01 03:22:34] [class-ss-url-fetcher.php:103] Filesize: 376 bytes
[2024-11-01 03:22:34] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-01 03:22:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sample-page/
[2024-11-01 03:22:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-01 03:22:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6724497ac1e18-ocl4De.tmp
[2024-11-01 03:22:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sample-page/?simply_static_page=3
[2024-11-01 03:22:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sample-page/?simply_static_page=3
[2024-11-01 03:22:35] [class-ss-url-fetcher.php:103] Filesize: 60434 bytes
[2024-11-01 03:22:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:35] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-01 03:22:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6724497ac1e18-ocl4De.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/sample-page/index.html
[2024-11-01 03:22:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:36] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-01 03:22:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:36] [class-ss-page.php:119] Checking Content Identical:72016c2383fb0f1dd17dd10bfe9f20e972ed93a2===. Value: FALSE
[2024-11-01 03:22:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/
[2024-11-01 03:22:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-01 03:22:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6724497cb5780-UEC6qU.tmp
[2024-11-01 03:22:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=4
[2024-11-01 03:22:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=4
[2024-11-01 03:22:37] [class-ss-url-fetcher.php:103] Filesize: 77173 bytes
[2024-11-01 03:22:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:37] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/01/hello-world/index.html
[2024-11-01 03:22:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6724497cb5780-UEC6qU.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/2024/11/01/hello-world/index.html
[2024-11-01 03:22:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:38] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-11-01 03:22:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:38] [class-ss-page.php:119] Checking Content Identical:9970f8f942ca84ea0f164e46d7403e002be03c3b===. Value: FALSE
[2024-11-01 03:22:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/
[2024-11-01 03:22:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-01 03:22:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6724497ec6825-ZKdP1v.tmp
[2024-11-01 03:22:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=5
[2024-11-01 03:22:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=5
[2024-11-01 03:22:39] [class-ss-url-fetcher.php:103] Filesize: 64291 bytes
[2024-11-01 03:22:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:39] [class-ss-url-fetcher.php:233] New filename for static page: /author/prajwalrangegowda/index.html
[2024-11-01 03:22:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6724497ec6825-ZKdP1v.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/author/prajwalrangegowda/index.html
[2024-11-01 03:22:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:40] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-01 03:22:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:40] [class-ss-page.php:119] Checking Content Identical:21f5fd4cb40b0af9972c9114f47a45a130cc03b8===. Value: FALSE
[2024-11-01 03:22:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:22:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-01 03:22:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244980bd47c-B7qmsX.tmp
[2024-11-01 03:22:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=6
[2024-11-01 03:22:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=6
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:103] Filesize: 56878 bytes
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672449813da30-lwMvvB.tmp
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:103] Filesize: 56878 bytes
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:22:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244981b686f-0Bri77.tmp
[2024-11-01 03:22:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244981b686f-0Bri77.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:41] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:22:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244981c847a-L9OXBx.tmp
[2024-11-01 03:22:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244981c847a-L9OXBx.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:41] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:22:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244981d0109-gcm7yT.tmp
[2024-11-01 03:22:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244981d0109-gcm7yT.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:41] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:22:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244981d81e7-up3khd.tmp
[2024-11-01 03:22:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244981d81e7-up3khd.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:41] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/
[2024-11-01 03:22:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-01 03:22:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244981e3651-Fm2G0d.tmp
[2024-11-01 03:22:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=11
[2024-11-01 03:22:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=11
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 1852 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244981e3651-Fm2G0d.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/feed/index.xml
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:443837b5113797cad73d6104fbb4ed58cce84dfd===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6724498247204-pv424j.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=12
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=12
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 1773 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6724498247204-pv424j.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/comments/feed/index.xml
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:c280eafdc95af4b76e724c963711833e9d0c7f72===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672449829a6bb-0oXHiz.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672449829a6bb-0oXHiz.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244982a3702-VodgE0.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244982a3702-VodgE0.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-includes/blocks/image/style.min.css
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244982b1c82-JV7Gos.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244982b1c82-JV7Gos.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244982c2838-zVCTDf.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244982c2838-zVCTDf.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244982cd116-QuO031.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244982cd116-QuO031.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244982d81ae-3kUD0k.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244982d81ae-3kUD0k.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244982df257-zJa0CY.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244982df257-zJa0CY.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:42] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-01 03:22:42] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-01 03:22:42] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:22:42] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:22:42] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-admin/
[2024-11-01 03:22:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-11-01 03:22:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244982e6b4d-I7tJOD.tmp
[2024-11-01 03:22:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-admin/?simply_static_page=22
[2024-11-01 03:22:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-admin/?simply_static_page=22
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/prajwalrangegowda-landing-page/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fprajwalrangegowda-landing-page%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-01 03:22:43] [class-ss-page.php:119] Checking Content Identical:84ce3e99971121a7f68b4f566397d70dfd7de7b6===. Value: FALSE
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sample-page/feed/
[2024-11-01 03:22:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6724498357c90-YWRabU.tmp
[2024-11-01 03:22:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sample-page/feed/?simply_static_page=23
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sample-page/feed/?simply_static_page=23
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:103] Filesize: 787 bytes
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6724498357c90-YWRabU.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/sample-page/feed/index.xml
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:43] [class-ss-page.php:119] Checking Content Identical:6845caed7211c0f2801e9e86a1c7bfb633ae3de9===. Value: FALSE
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/pages/2
[2024-11-01 03:22:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/pages/2
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/oembed/1.0/embed
[2024-11-01 03:22:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/oembed/1.0/embed
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/comment-reply.min.js
[2024-11-01 03:22:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244983b23fd-S4pWA7.tmp
[2024-11-01 03:22:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244983b23fd-S4pWA7.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-includes/js/comment-reply.min.js
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:43] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/feed/
[2024-11-01 03:22:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-11-01 03:22:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244983beda9-JhBjPU.tmp
[2024-11-01 03:22:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/feed/?simply_static_page=27
[2024-11-01 03:22:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/feed/?simply_static_page=27
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:103] Filesize: 1771 bytes
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/01/hello-world/feed/index.xml
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244983beda9-JhBjPU.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/2024/11/01/hello-world/feed/index.xml
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:44] [class-ss-page.php:119] Checking Content Identical:f5cc1cbec0af03f7897411cf20eeeb2d38ebf62f===. Value: FALSE
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/css/dist/block-library/common.min.css
[2024-11-01 03:22:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672449841fd43-JhGRPc.tmp
[2024-11-01 03:22:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672449841fd43-JhGRPc.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/wp-includes/css/dist/block-library/common.min.css
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:44] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/posts/1
[2024-11-01 03:22:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/posts/1
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/feed/
[2024-11-01 03:22:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672449843074b-zw6TNn.tmp
[2024-11-01 03:22:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/feed/?simply_static_page=30
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/feed/?simply_static_page=30
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:103] Filesize: 1903 bytes
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:233] New filename for static page: /author/prajwalrangegowda/feed/index.xml
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672449843074b-zw6TNn.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352/author/prajwalrangegowda/feed/index.xml
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:22:44] [class-ss-page.php:119] Checking Content Identical:49736bba605ddcbde5f0aa3baca91e4ede0ff13f===. Value: FALSE
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/users/1
[2024-11-01 03:22:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/users/1
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:22:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fprajwalrangegowda-landing-page%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-01 03:22:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fprajwalrangegowda-landing-page%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:22:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:22:44] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-11-01 03:22:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-01 03:22:44] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-01 03:22:44] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672449848de43-aZUhtt.tmp
[2024-11-01 03:22:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/1730431365?simply_static_page=0
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/1730431365?simply_static_page=0
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:103] Filesize: 56878 bytes
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-01 03:22:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672449848de43-aZUhtt.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431352\404/index.html
[2024-11-01 03:22:44] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-01 03:22:46] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-01 03:22:46] [class-ss-page.php:119] Checking Content Identical:273260c7ec85751760387d8c6f429399e72b95c6===. Value: FALSE
[2024-11-01 03:22:46] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-01 03:22:46] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/sample-page
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/2024/11/01/hello-world
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/author/prajwalrangegowda
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments/feed
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/image
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/js/dist
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-admin
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/sample-page/feed
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/js
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/2024/11/01/hello-world/feed
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/css/dist/block-library
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/author/prajwalrangegowda/feed
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-11-01 03:22:46] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-11-01 03:22:46] [trait-can-process-pages.php:110] Total pages: 23; Pages remaining: 0
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:263] Destination 404 Page found at C:/xampp/htdocs/prajwalrangegowda-landing-page\404\index.html
[2024-11-01 03:22:46] [class-ss-transfer-files-locally-task.php:267] Success
[2024-11-01 03:22:46] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajwalrangegowda.com/" target="_blank">https://prajwalrangegowda.com/</a>
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-01 03:22:46] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-01 03:22:46] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-01 03:22:46] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:14
