[2024-11-01 03:35:34] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-01 03:35:34] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-01 03:35:34] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-01 03:35:35] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-01 03:35:35] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-01 03:35:35] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-01 03:35:35] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134\
[2024-11-01 03:35:35] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:35:35] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-01 03:35:35] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:35:35] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:35:35] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-01 03:35:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:35:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-01 03:35:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c8721038-SrZ6qe.tmp
[2024-11-01 03:35:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/?simply_static_page=57
[2024-11-01 03:35:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/?simply_static_page=57
[2024-11-01 03:35:35] [class-ss-url-fetcher.php:103] Filesize: 83954 bytes
[2024-11-01 03:35:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-01 03:35:35] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-01 03:35:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c8721038-SrZ6qe.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/index.html
[2024-11-01 03:35:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:36] [class-ss-page.php:119] Checking Content Identical:85755a76b33c0a41238d7990780cdfbe12cabdbc===. Value: FALSE
[2024-11-01 03:35:36] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-01 03:35:36] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:35:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:35:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page
[2024-11-01 03:35:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c88daf92-PvbHjp.tmp
[2024-11-01 03:35:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page?simply_static_page=58
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page?simply_static_page=58
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:103] Filesize: 377 bytes
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sample-page/
[2024-11-01 03:35:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c88dfecb-vTqOR1.tmp
[2024-11-01 03:35:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sample-page/?simply_static_page=59
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sample-page/?simply_static_page=59
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:103] Filesize: 59582 bytes
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-01 03:35:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c88dfecb-vTqOR1.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/sample-page/index.html
[2024-11-01 03:35:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:39] [class-ss-page.php:119] Checking Content Identical:d641dd63948b85e28c5a5b64b63432d1b6fab284===. Value: FALSE
[2024-11-01 03:35:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/
[2024-11-01 03:35:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-01 03:35:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c8b03f6f-JkBizJ.tmp
[2024-11-01 03:35:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=60
[2024-11-01 03:35:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=60
[2024-11-01 03:35:39] [class-ss-url-fetcher.php:103] Filesize: 76138 bytes
[2024-11-01 03:35:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:35:39] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/01/hello-world/index.html
[2024-11-01 03:35:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c8b03f6f-JkBizJ.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/2024/11/01/hello-world/index.html
[2024-11-01 03:35:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:41] [class-ss-page.php:119] Checking Content Identical:f22d67ca1a212075091d340e2b6980727401ff7b===. Value: FALSE
[2024-11-01 03:35:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/
[2024-11-01 03:35:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-01 03:35:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c8d3e53c-XfX0Lg.tmp
[2024-11-01 03:35:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=61
[2024-11-01 03:35:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=61
[2024-11-01 03:35:41] [class-ss-url-fetcher.php:103] Filesize: 63501 bytes
[2024-11-01 03:35:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:35:41] [class-ss-url-fetcher.php:233] New filename for static page: /author/prajwalrangegowda/index.html
[2024-11-01 03:35:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c8d3e53c-XfX0Lg.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/author/prajwalrangegowda/index.html
[2024-11-01 03:35:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:43] [class-ss-page.php:119] Checking Content Identical:34ffac1baba30d2b501e7c3298cb6254aaa1e47f===. Value: FALSE
[2024-11-01 03:35:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:35:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-01 03:35:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c8f8e9f2-9k5C2E.tmp
[2024-11-01 03:35:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=62
[2024-11-01 03:35:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=62
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 56077 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c903179c-wL24LN.tmp
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 56077 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90ac03c-jQxiIL.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=63
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=63
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90ac03c-jQxiIL.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90b29db-I4Oi5V.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=64
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=64
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90b29db-I4Oi5V.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90bd6b6-KONNpp.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=65
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=65
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90bd6b6-KONNpp.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90c31f9-sftljx.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=66
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=66
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90c31f9-sftljx.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90c8e20-gngYWy.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=67
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=67
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90c8e20-gngYWy.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/feed/index.html
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:94c6886cc87b6999d47b96c192137dca97c31343===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90d48bc-lgwo6u.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=68
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=68
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 1622 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90d48bc-lgwo6u.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/comments/feed/index.html
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:484895fdb56e3629bc7cf041c11eb6d6051000c7===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90dccf1-INAltw.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=69
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=69
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90dccf1-INAltw.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90e8f86-WDTYnO.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=70
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=70
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90e8f86-WDTYnO.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-includes/blocks/image/style.min.css
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:44] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:35:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-01 03:35:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c90f354c-FO0WV0.tmp
[2024-11-01 03:35:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=73
[2024-11-01 03:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=73
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c90f354c-FO0WV0.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:45] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:35:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c910ba0a-MCTFCk.tmp
[2024-11-01 03:35:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=74
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=74
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c910ba0a-MCTFCk.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:45] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:35:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c9112bf0-rUeEcw.tmp
[2024-11-01 03:35:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=75
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=75
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c9112bf0-rUeEcw.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:45] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:35:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c911cf5e-HTLHRu.tmp
[2024-11-01 03:35:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=76
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=76
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c911cf5e-HTLHRu.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:45] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:35:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c9122562-aRrEXS.tmp
[2024-11-01 03:35:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=77
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=77
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c9122562-aRrEXS.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:45] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-01 03:35:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 1
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml
[2024-11-01 03:35:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c912df95-SB6Avq.tmp
[2024-11-01 03:35:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=78
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=78
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:103] Filesize: 1723 bytes
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c912df95-SB6Avq.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134/feed/index.xml
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:35:45] [class-ss-page.php:119] Checking Content Identical:74a1a79b86599682739a23b4931d5c648a8c87ae===. Value: FALSE
[2024-11-01 03:35:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 22 pages/files
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:35:45] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 0
[2024-11-01 03:35:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 22 pages/files
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-01 03:35:45] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-01 03:35:45] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244c913d451-8ayM4X.tmp
[2024-11-01 03:35:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/1730432146?simply_static_page=0
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/1730432146?simply_static_page=0
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:103] Filesize: 56077 bytes
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-01 03:35:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244c913d451-8ayM4X.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730432134\404/index.html
[2024-11-01 03:35:45] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-01 03:35:46] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-01 03:35:46] [class-ss-page.php:119] Checking Content Identical:5a2694afe2779e82dfb829cb4fb9aade3f42c7d4===. Value: FALSE
[2024-11-01 03:35:46] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-01 03:35:46] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-01 03:35:46] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-01 03:35:46] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-01 03:35:46] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 18 of 18 files
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/sample-page
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/2024/11/01/hello-world
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/author/prajwalrangegowda
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments/feed
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:35:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/image
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/js/dist
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:18. Processed Pages: 18
[2024-11-01 03:35:47] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 18 of 18 files
[2024-11-01 03:35:47] [trait-can-process-pages.php:110] Total pages: 18; Pages remaining: 0
[2024-11-01 03:35:47] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-01 03:35:47] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajwalrangegowda.github.io/prajwalrangegowda-landing-page/" target="_blank">https://prajwalrangegowda.github.io/prajwalrangegowda-landing-page/</a>
[2024-11-01 03:35:47] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-01 03:35:47] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-01 03:35:47] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-01 03:35:47] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-01 03:35:47] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-01 03:35:47] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-01 03:35:47] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-01 03:35:47] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:13
