[2024-11-01 03:27:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-01 03:27:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-01 03:27:01] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-01 03:27:01] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-01 03:27:01] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-01 03:27:01] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-01 03:27:01] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620\
[2024-11-01 03:27:01] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:27:01] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-01 03:27:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:27:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:27:01] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-01 03:27:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:27:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-01 03:27:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8582dd1-z4zuiu.tmp
[2024-11-01 03:27:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/?simply_static_page=33
[2024-11-01 03:27:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/?simply_static_page=33
[2024-11-01 03:27:02] [class-ss-url-fetcher.php:103] Filesize: 84755 bytes
[2024-11-01 03:27:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-01 03:27:02] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-01 03:27:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8582dd1-z4zuiu.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/index.html
[2024-11-01 03:27:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:03] [class-ss-page.php:119] Checking Content Identical:5de7ea92c436829372c3117f449816f540add58f===. Value: FALSE
[2024-11-01 03:27:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-01 03:27:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:27:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:27:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page
[2024-11-01 03:27:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a875af79-Q3SC5p.tmp
[2024-11-01 03:27:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page?simply_static_page=34
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page?simply_static_page=34
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:103] Filesize: 377 bytes
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/prajwalrangegowda-landing-page/
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sample-page/
[2024-11-01 03:27:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a876319b-szGPNP.tmp
[2024-11-01 03:27:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sample-page/?simply_static_page=35
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sample-page/?simply_static_page=35
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:103] Filesize: 59580 bytes
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-01 03:27:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a876319b-szGPNP.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/sample-page/index.html
[2024-11-01 03:27:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:05] [class-ss-page.php:119] Checking Content Identical:d641dd63948b85e28c5a5b64b63432d1b6fab284===. Value: FALSE
[2024-11-01 03:27:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/
[2024-11-01 03:27:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-01 03:27:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8971aec-Z8l8eY.tmp
[2024-11-01 03:27:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=36
[2024-11-01 03:27:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/2024/11/01/hello-world/?simply_static_page=36
[2024-11-01 03:27:05] [class-ss-url-fetcher.php:103] Filesize: 76136 bytes
[2024-11-01 03:27:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:27:05] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/01/hello-world/index.html
[2024-11-01 03:27:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8971aec-Z8l8eY.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/2024/11/01/hello-world/index.html
[2024-11-01 03:27:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:07] [class-ss-page.php:119] Checking Content Identical:f22d67ca1a212075091d340e2b6980727401ff7b===. Value: FALSE
[2024-11-01 03:27:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/
[2024-11-01 03:27:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-01 03:27:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8b82007-rxNHKz.tmp
[2024-11-01 03:27:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=37
[2024-11-01 03:27:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/author/prajwalrangegowda/?simply_static_page=37
[2024-11-01 03:27:07] [class-ss-url-fetcher.php:103] Filesize: 63499 bytes
[2024-11-01 03:27:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-01 03:27:07] [class-ss-url-fetcher.php:233] New filename for static page: /author/prajwalrangegowda/index.html
[2024-11-01 03:27:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8b82007-rxNHKz.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/author/prajwalrangegowda/index.html
[2024-11-01 03:27:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:09] [class-ss-page.php:119] Checking Content Identical:34ffac1baba30d2b501e7c3298cb6254aaa1e47f===. Value: FALSE
[2024-11-01 03:27:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:27:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-01 03:27:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8d918f4-6eBTCj.tmp
[2024-11-01 03:27:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=38
[2024-11-01 03:27:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/?simply_static_page=38
[2024-11-01 03:27:09] [class-ss-url-fetcher.php:103] Filesize: 56878 bytes
[2024-11-01 03:27:09] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:27:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8e19d09-gAjNJB.tmp
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/category/uncategorized/
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 56878 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8e8c91a-3MojPc.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=39
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=39
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8e8c91a-3MojPc.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8e9341c-9h3vkQ.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=40
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=40
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8e9341c-9h3vkQ.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8e9d3e2-6ufgU6.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=41
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=41
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8e9d3e2-6ufgU6.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8ea54a4-94o29f.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=42
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=42
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8ea54a4-94o29f.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-includes/blocks/navigation/view.min.js
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8eaccf7-tDTQmp.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=43
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=43
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 1071 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8eaccf7-tDTQmp.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/feed/index.html
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:a310d1d7b0a1095a5bab9111aef3a8007ff6d096===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8ebc2c4-xBqgR0.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=44
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=44
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 1098 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8ebc2c4-xBqgR0.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/comments/feed/index.html
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:484895fdb56e3629bc7cf041c11eb6d6051000c7===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8ecdb04-VnAr5b.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=45
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=45
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8ecdb04-VnAr5b.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-includes/blocks/navigation/style.min.css
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8edb558-ArPMFg.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=46
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/image/style.min.css?simply_static_page=46
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8edb558-ArPMFg.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-includes/blocks/image/style.min.css
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:10] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:27:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8eeadd6-kcntYn.tmp
[2024-11-01 03:27:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=49
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=49
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:27:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8eeadd6-kcntYn.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-includes/js/dist/interactivity.min.js
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:27:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f07c8c-IwIyYO.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=50
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=50
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f07c8c-IwIyYO.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:27:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f1022b-wEXWy8.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=51
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=51
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f1022b-wEXWy8.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:27:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f190d3-ftHEsU.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=52
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=52
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f190d3-ftHEsU.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:27:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f243fc-Clrhoa.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=53
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=53
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f243fc-Clrhoa.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 3
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml
[2024-11-01 03:27:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f2b319-GBrRJK.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=54
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=54
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 1722 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f2b319-GBrRJK.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/feed/index.xml
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:74a1a79b86599682739a23b4931d5c648a8c87ae===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/
[2024-11-01 03:27:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f33304-BLp39M.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/?simply_static_page=55
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/?simply_static_page=55
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 1074 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f33304-BLp39M.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/comments/index.html
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:76987de903a44b714e8d87a3bc8ac27b9d989bbd===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/index.xml
[2024-11-01 03:27:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f440ab-nq1BZE.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/feed/index.xml?simply_static_page=56
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/index.xml?simply_static_page=56
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 1679 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f440ab-nq1BZE.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620/comments/feed/index.xml
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-01 03:27:11] [class-ss-page.php:119] Checking Content Identical:a88c9962863fb7894e1b0731b5802ce10dab2753===. Value: FALSE
[2024-11-01 03:27:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 24 pages/files
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-01 03:27:11] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 0
[2024-11-01 03:27:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 24 pages/files
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-01 03:27:11] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-01 03:27:11] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/67244a8f54578-Ye8H5X.tmp
[2024-11-01 03:27:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/1730431632?simply_static_page=0
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/1730431632?simply_static_page=0
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:103] Filesize: 56878 bytes
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-01 03:27:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/67244a8f54578-Ye8H5X.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730431620\404/index.html
[2024-11-01 03:27:11] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-01 03:27:12] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-01 03:27:12] [class-ss-page.php:119] Checking Content Identical:9750e161eb22ff127e0456da7ae11ada39c8cb7a===. Value: FALSE
[2024-11-01 03:27:12] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-01 03:27:12] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-01 03:27:12] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-01 03:27:12] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-01 03:27:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 20 of 20 files
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/sample-page
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/2024/11/01/hello-world
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/author/prajwalrangegowda
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments/feed
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/image
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/js/dist
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-01 03:27:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-01 03:27:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments
[2024-11-01 03:27:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments/feed
[2024-11-01 03:27:13] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:20. Processed Pages: 20
[2024-11-01 03:27:13] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 20 of 20 files
[2024-11-01 03:27:13] [trait-can-process-pages.php:110] Total pages: 20; Pages remaining: 0
[2024-11-01 03:27:13] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-01 03:27:13] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajwalrangegowda.github.io/prajwalrangegowda-landing-page/" target="_blank">https://prajwalrangegowda.github.io/prajwalrangegowda-landing-page/</a>
[2024-11-01 03:27:13] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-01 03:27:13] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-01 03:27:13] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-01 03:27:13] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-01 03:27:13] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-01 03:27:13] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-01 03:27:13] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-01 03:27:13] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:13
