[2024-11-02 11:45:31] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-02 11:45:31] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-02 11:45:31] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-02 11:45:31] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-02 11:45:31] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-02 11:45:31] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-02 11:45:32] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931\
[2024-11-02 11:45:32] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/prajwalrangegowda-landing-page/
[2024-11-02 11:45:32] [class-yoast-integration.php:86] Adding sitemap URL to queue: http://localhost/prajwalrangegowda-landing-page/sitemap.xml
[2024-11-02 11:45:32] [class-yoast-integration.php:86] Adding sitemap URL to queue: http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml
[2024-11-02 11:45:32] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-02 11:45:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 11:45:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 11:45:32] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-11-02 11:45:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/
[2024-11-02 11:45:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-11-02 11:45:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610dc36f7f-yxkmMr.tmp
[2024-11-02 11:45:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/?simply_static_page=335
[2024-11-02 11:45:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/?simply_static_page=335
[2024-11-02 11:45:32] [class-ss-url-fetcher.php:103] Filesize: 82946 bytes
[2024-11-02 11:45:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-02 11:45:32] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-02 11:45:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610dc36f7f-yxkmMr.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/index.html
[2024-11-02 11:45:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:34] [class-ss-page.php:119] Checking Content Identical:ec3634f60ec8715bcb71da2cedfbc8e99af92aa3===. Value: FALSE
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sitemap.xml
[2024-11-02 11:45:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610deb6288-xTW1uk.tmp
[2024-11-02 11:45:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sitemap.xml?simply_static_page=336
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sitemap.xml?simply_static_page=336
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:103] Filesize: 779 bytes
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610deb6288-xTW1uk.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/sitemap.xml
[2024-11-02 11:45:34] [class-ss-yoast-sitemap-handler.php:85] Copied C:\xampp\htdocs\prajwalrangegowda-landing-page\wp-content\plugins\wordpress-seo/css/main-sitemap.xsl to C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/simply-static/temp-files/simply-static-1-1730547931/main-sitemap.xsl
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:34] [class-ss-page.php:119] Checking Content Identical:3d3a36725dc684b8ff5bf44a5ed194385d2fa03d===. Value: FALSE
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml
[2024-11-02 11:45:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 3
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610dec1c3e-uJwKJj.tmp
[2024-11-02 11:45:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml?simply_static_page=337
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml?simply_static_page=337
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:103] Filesize: 779 bytes
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap_index.xml
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610dec1c3e-uJwKJj.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/sitemap_index.xml
[2024-11-02 11:45:34] [class-ss-yoast-sitemap-handler.php:64] Copied C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/simply-static/temp-files/simply-static-1-1730547931/sitemap_index.xml to C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/simply-static/temp-files/simply-static-1-1730547931/sitemap.xml
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:34] [class-ss-page.php:119] Checking Content Identical:3d3a36725dc684b8ff5bf44a5ed194385d2fa03d===. Value: FALSE
[2024-11-02 11:45:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 3 pages/files
[2024-11-02 11:45:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-02 11:45:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 11:45:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 19
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page
[2024-11-02 11:45:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-11-02 11:45:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610dece564-hv2dGz.tmp
[2024-11-02 11:45:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page?simply_static_page=338
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page?simply_static_page=338
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:103] Filesize: 378 bytes
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-02 11:45:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-02 11:45:35] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/prajwalrangegowda-landing-page/
[2024-11-02 11:45:35] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-02 11:45:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/about/
[2024-11-02 11:45:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-11-02 11:45:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610df2a693-Eqsqfc.tmp
[2024-11-02 11:45:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/about/?simply_static_page=339
[2024-11-02 11:45:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/about/?simply_static_page=339
[2024-11-02 11:45:35] [class-ss-url-fetcher.php:103] Filesize: 73534 bytes
[2024-11-02 11:45:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-02 11:45:35] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-11-02 11:45:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610df2a693-Eqsqfc.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/about/index.html
[2024-11-02 11:45:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:36] [class-ss-page.php:119] Checking Content Identical:a66974bb29e1cdaa707928212e35335941972907===. Value: FALSE
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png
[2024-11-02 11:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e0963b9-rmOsge.tmp
[2024-11-02 11:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png?simply_static_page=340
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png?simply_static_page=340
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:103] Filesize: 39504 bytes
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e0963b9-rmOsge.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:36] [class-ss-page.php:119] Checking Content Identical:afbe9d7f0e88e592ccd60de01ed7d9592a87afac===. Value: FALSE
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-02 11:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e09ee7a-1jqX03.tmp
[2024-11-02 11:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=341
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=341
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e09ee7a-1jqX03.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:36] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js
[2024-11-02 11:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e0a52a4-PeWNzq.tmp
[2024-11-02 11:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=342
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/view.min.js?simply_static_page=342
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e0a52a4-PeWNzq.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-includes/blocks/navigation/view.min.js
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:36] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png
[2024-11-02 11:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e0aa7d8-xfZm4G.tmp
[2024-11-02 11:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png?simply_static_page=343
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png?simply_static_page=343
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:103] Filesize: 13881 bytes
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e0aa7d8-xfZm4G.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:36] [class-ss-page.php:119] Checking Content Identical:71107840bc64c7cce6b6f5863ff484ddcc869250===. Value: FALSE
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/
[2024-11-02 11:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e0af9a1-MItlk0.tmp
[2024-11-02 11:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=344
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=344
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e0af9a1-MItlk0.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/feed/index.html
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:36] [class-ss-page.php:119] Checking Content Identical:cd61f550c15fbf6b8691debb64574cbfd320232c===. Value: FALSE
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/
[2024-11-02 11:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e0e6786-3QwMat.tmp
[2024-11-02 11:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=345
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=345
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:103] Filesize: 1622 bytes
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e0e6786-3QwMat.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/comments/feed/index.html
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:36] [class-ss-page.php:119] Checking Content Identical:484895fdb56e3629bc7cf041c11eb6d6051000c7===. Value: FALSE
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css
[2024-11-02 11:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-11-02 11:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e0f3856-C9Fhwe.tmp
[2024-11-02 11:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=346
[2024-11-02 11:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=346
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e0f3856-C9Fhwe.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-includes/blocks/navigation/style.min.css
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e117475-iCIhwn.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=349
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/js/dist/interactivity.min.js?simply_static_page=349
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e117475-iCIhwn.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-includes/js/dist/interactivity.min.js
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e126d6b-XhLy5W.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=350
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=350
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e126d6b-XhLy5W.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e131d0b-o1saZU.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=351
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=351
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e131d0b-o1saZU.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e13de93-Wn2tsZ.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=352
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=352
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e13de93-Wn2tsZ.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e148393-pQOhNP.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=353
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=353
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e148393-pQOhNP.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Anta-Regular.ttf
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e153122-XJmQw4.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Anta-Regular.ttf?simply_static_page=354
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Anta-Regular.ttf?simply_static_page=354
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 73740 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/Anta-Regular.ttf
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e153122-XJmQw4.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/uploads/fonts/Anta-Regular.ttf
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:e3e740580b8ba422bd33c18e18a00ac684a1553a===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e15e4d9-8Qi1tb.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=355
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=355
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 404112 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e15e4d9-8Qi1tb.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:92d0e87485dff4f41184e3ae9497c5d1795c1827===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e16a41f-F0Ipg2.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf?simply_static_page=356
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf?simply_static_page=356
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 394140 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e16a41f-F0Ipg2.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:debd10e57fb07dd24187c41679885129449c1435===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 3 of 22 pages/files
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 4
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/Prajwal_Rangegowda_Profile_Picture.jpg
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e1785b3-oNMJm4.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/Prajwal_Rangegowda_Profile_Picture.jpg?simply_static_page=357
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/Prajwal_Rangegowda_Profile_Picture.jpg?simply_static_page=357
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 20323 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/Prajwal_Rangegowda_Profile_Picture.jpg
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e1785b3-oNMJm4.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/wp-content/uploads/2024/11/Prajwal_Rangegowda_Profile_Picture.jpg
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:26bb689e9e2475156afbe7472aa6922c897fd8e5===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/pages/81
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/wp/v2/pages/81
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/oembed/1.0/embed
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/oembed/1.0/embed
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml
[2024-11-02 11:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e1846f5-Ysao0H.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=360
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=360
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:103] Filesize: 1723 bytes
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e1846f5-Ysao0H.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931/feed/index.xml
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 11:45:37] [class-ss-page.php:119] Checking Content Identical:74a1a79b86599682739a23b4931d5c648a8c87ae===. Value: FALSE
[2024-11-02 11:45:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 26 pages/files
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 11:45:37] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 0
[2024-11-02 11:45:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 26 pages/files
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-02 11:45:37] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-02 11:45:37] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672610e193e6c-ZcFeYv.tmp
[2024-11-02 11:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/1730547938?simply_static_page=0
[2024-11-02 11:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/1730547938?simply_static_page=0
[2024-11-02 11:45:38] [class-ss-url-fetcher.php:103] Filesize: 68603 bytes
[2024-11-02 11:45:38] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-02 11:45:38] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-02 11:45:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672610e193e6c-ZcFeYv.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730547931\404/index.html
[2024-11-02 11:45:38] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-02 11:45:38] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-02 11:45:39] [class-ss-page.php:119] Checking Content Identical:95815b4ed0f691f58975a4eab1476ece201e0e38===. Value: FALSE
[2024-11-02 11:45:39] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-02 11:45:39] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 21 of 21 files
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/about
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/2024/11
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/2024/11
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments/feed
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/js/dist
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/fonts
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/fonts
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/fonts
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/2024/11
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:21. Processed Pages: 21
[2024-11-02 11:45:39] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 21 of 21 files
[2024-11-02 11:45:39] [trait-can-process-pages.php:110] Total pages: 21; Pages remaining: 0
[2024-11-02 11:45:39] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-02 11:45:39] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajwalrangegowda.com/" target="_blank">https://prajwalrangegowda.com/</a>
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-02 11:45:39] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-02 11:45:39] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-02 11:45:39] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:08
