[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-03 03:36:51] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-03 03:36:51] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011\
[2024-11-03 03:36:51] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/prajwalrangegowda-landing-page/
[2024-11-03 03:36:51] [class-yoast-integration.php:86] Adding sitemap URL to queue: http://localhost/prajwalrangegowda-landing-page/sitemap.xml
[2024-11-03 03:36:51] [class-yoast-integration.php:86] Adding sitemap URL to queue: http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml
[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 03:36:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 03:36:51] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-11-03 03:36:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/
[2024-11-03 03:36:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-11-03 03:36:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd3a45d3-pp6yJo.tmp
[2024-11-03 03:36:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/?simply_static_page=405
[2024-11-03 03:36:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/?simply_static_page=405
[2024-11-03 03:36:52] [class-ss-url-fetcher.php:103] Filesize: 80832 bytes
[2024-11-03 03:36:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-03 03:36:52] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-03 03:36:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd3a45d3-pp6yJo.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/index.html
[2024-11-03 03:36:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:52] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:53] [class-ss-page.php:119] Checking Content Identical:0d5fbd79a486f7415bcd8f45721dc3bba26b2f77===. Value: FALSE
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sitemap.xml
[2024-11-03 03:36:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd526add-gRNwxa.tmp
[2024-11-03 03:36:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sitemap.xml?simply_static_page=406
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sitemap.xml?simply_static_page=406
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:103] Filesize: 779 bytes
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd526add-gRNwxa.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/sitemap.xml
[2024-11-03 03:36:53] [class-ss-yoast-sitemap-handler.php:85] Copied C:\xampp\htdocs\prajwalrangegowda-landing-page\wp-content\plugins\wordpress-seo/css/main-sitemap.xsl to C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/simply-static/temp-files/simply-static-1-1730605011/main-sitemap.xsl
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:53] [class-ss-page.php:119] Checking Content Identical:3d3a36725dc684b8ff5bf44a5ed194385d2fa03d===. Value: FALSE
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml
[2024-11-03 03:36:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 3
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd531db7-BcWnqB.tmp
[2024-11-03 03:36:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml?simply_static_page=407
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/sitemap_index.xml?simply_static_page=407
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:103] Filesize: 779 bytes
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap_index.xml
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd531db7-BcWnqB.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/sitemap_index.xml
[2024-11-03 03:36:53] [class-ss-yoast-sitemap-handler.php:64] Copied C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/simply-static/temp-files/simply-static-1-1730605011/sitemap_index.xml to C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/simply-static/temp-files/simply-static-1-1730605011/sitemap.xml
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:53] [class-ss-page.php:119] Checking Content Identical:3d3a36725dc684b8ff5bf44a5ed194385d2fa03d===. Value: FALSE
[2024-11-03 03:36:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 3 pages/files
[2024-11-03 03:36:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-03 03:36:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 03:36:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 17
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page
[2024-11-03 03:36:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 20
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd53ece4-QpzPpp.tmp
[2024-11-03 03:36:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page?simply_static_page=408
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page?simply_static_page=408
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:103] Filesize: 378 bytes
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/prajwalrangegowda-landing-page/
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/about/
[2024-11-03 03:36:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 20
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd547644-XlHYif.tmp
[2024-11-03 03:36:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/about/?simply_static_page=409
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/about/?simply_static_page=409
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:103] Filesize: 71926 bytes
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-11-03 03:36:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd547644-XlHYif.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/about/index.html
[2024-11-03 03:36:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:962c96c1f82cf521369e4e676327961970c3b1f5===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6719a1-joCD9G.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png?simply_static_page=410
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png?simply_static_page=410
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 39504 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6719a1-joCD9G.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/uploads/2024/11/PRA_full-logo-Copy-1.png
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:afbe9d7f0e88e592ccd60de01ed7d9592a87afac===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd67ad0a-pwuT7a.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=411
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=411
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd67ad0a-pwuT7a.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd686a42-6RNSYN.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png?simply_static_page=412
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png?simply_static_page=412
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 13881 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd686a42-6RNSYN.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/uploads/2024/11/PRA_full-logo-Copy-4.png
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:71107840bc64c7cce6b6f5863ff484ddcc869250===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd690184-It0HMj.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=413
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/?simply_static_page=413
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd690184-It0HMj.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/feed/index.html
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:cd61f550c15fbf6b8691debb64574cbfd320232c===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd69f3e0-Umqmmy.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=414
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/comments/feed/?simply_static_page=414
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 1622 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd69f3e0-Umqmmy.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/comments/feed/index.html
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:484895fdb56e3629bc7cf041c11eb6d6051000c7===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6a9095-yJhWv0.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=415
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-includes/blocks/navigation/style.min.css?simply_static_page=415
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6a9095-yJhWv0.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-includes/blocks/navigation/style.min.css
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/wp-json/
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/prajwalrangegowda-landing-page/xmlrpc.php
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6bb783-VvVEED.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=418
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=418
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6bb783-VvVEED.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6c6b19-9zgO1G.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=419
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=419
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6c6b19-9zgO1G.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6d1b0b-4mNBu3.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=420
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=420
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6d1b0b-4mNBu3.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6dcdbc-BL3ZGg.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=421
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=421
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6dcdbc-BL3ZGg.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Anta-Regular.ttf
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6e23e4-MZfz0i.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Anta-Regular.ttf?simply_static_page=422
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Anta-Regular.ttf?simply_static_page=422
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 73740 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/Anta-Regular.ttf
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6e23e4-MZfz0i.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/uploads/fonts/Anta-Regular.ttf
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:54] [class-ss-page.php:119] Checking Content Identical:e3e740580b8ba422bd33c18e18a00ac684a1553a===. Value: FALSE
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf
[2024-11-03 03:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-11-03 03:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd6ecda3-0Y8Gk7.tmp
[2024-11-03 03:36:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=423
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf?simply_static_page=423
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:103] Filesize: 404112 bytes
[2024-11-03 03:36:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd6ecda3-0Y8Gk7.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/uploads/fonts/Montserrat-Italic-VariableFont_wght.ttf
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:55] [class-ss-page.php:119] Checking Content Identical:92d0e87485dff4f41184e3ae9497c5d1795c1827===. Value: FALSE
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf
[2024-11-03 03:36:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd704145-5NyJQ8.tmp
[2024-11-03 03:36:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf?simply_static_page=424
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf?simply_static_page=424
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:103] Filesize: 394140 bytes
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd704145-5NyJQ8.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/wp-content/uploads/fonts/Montserrat-VariableFont_wght.ttf
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:55] [class-ss-page.php:119] Checking Content Identical:debd10e57fb07dd24187c41679885129449c1435===. Value: FALSE
[2024-11-03 03:36:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 3 of 20 pages/files
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 1
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml
[2024-11-03 03:36:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd710ea0-1B7FY2.tmp
[2024-11-03 03:36:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=425
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/feed/index.xml?simply_static_page=425
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:103] Filesize: 1723 bytes
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd710ea0-1B7FY2.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011/feed/index.xml
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 03:36:55] [class-ss-page.php:119] Checking Content Identical:74a1a79b86599682739a23b4931d5c648a8c87ae===. Value: FALSE
[2024-11-03 03:36:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 21 pages/files
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 03:36:55] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 0
[2024-11-03 03:36:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 21 pages/files
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-03 03:36:55] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-03 03:36:55] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/6726efd71e085-5SXjDw.tmp
[2024-11-03 03:36:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/prajwalrangegowda-landing-page/1730605016?simply_static_page=0
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/prajwalrangegowda-landing-page/1730605016?simply_static_page=0
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:103] Filesize: 65387 bytes
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-03 03:36:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/6726efd71e085-5SXjDw.tmp to C:\xampp\htdocs\prajwalrangegowda-landing-page/wp-content/uploads\simply-static\temp-files/simply-static-1-1730605011\404/index.html
[2024-11-03 03:36:55] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-03 03:36:56] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-03 03:36:56] [class-ss-page.php:119] Checking Content Identical:8ef27e3ce67299bdb35dfaa05bd2b1a2151764a1===. Value: FALSE
[2024-11-03 03:36:56] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-03 03:36:56] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 18 of 18 files
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/about
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/2024/11
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/images
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/2024/11
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/comments/feed
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-includes/blocks/navigation
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/fonts
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/fonts
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/wp-content/uploads/fonts
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/prajwalrangegowda-landing-page/feed
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:18. Processed Pages: 18
[2024-11-03 03:36:56] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 18 of 18 files
[2024-11-03 03:36:56] [trait-can-process-pages.php:110] Total pages: 18; Pages remaining: 0
[2024-11-03 03:36:56] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-03 03:36:56] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajwalrangegowda.com/" target="_blank">https://prajwalrangegowda.com/</a>
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-03 03:36:56] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-03 03:36:56] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-03 03:36:56] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
